<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\GameBoost.Core\GameBoost.Core.csproj" />
    <ProjectReference Include="..\..\modules\GameBoost.Physics\GameBoost.Physics.csproj" />
    <ProjectReference Include="..\..\modules\GameBoost.Rendering\GameBoost.Rendering.csproj" />
  </ItemGroup>

</Project>
