# GameBoost

./: GameBoost.sln  GameBoost.sln.bak
.github/workflows/: build.yaml  build.yaml.bak
GameBoost.Core.Tests/: UnitTest1.cs
GameBoost.Physics/: Class1.cs
GameBoost.Rendering/: Class1.cs
docs/: CHANGELOG.md  README.md
modules/GameBoost.Core/: Class1.cs  GameBoost.Core.csproj  IMathUtils.cs  IVector2D.cs  MathUtils.cs  Vector2D.cs
modules/GameBoost.Physics/: PhysicsBody.cs  PhysicsUtils.cs
modules/GameBoost.Rendering/: Camera2D.cs  GameBoost.Rendering.csproj  IRenderContext.cs  IScreen.cs  ITexture.cs  RenderContext.cs  RenderableObject.cs  RenderingUtils.cs  Sprite.cs  SpriteBatch.cs
samples/PhysicsDemo/: PhysicsDemo.csproj  Program.cs  SfmlRenderContext.cs  SfmlScreen.cs  SfmlTexture.cs
samples/PongClone/: PongClone.csproj  Program.cs  SfmlRenderContext.cs  SfmlScreen.cs  SfmlTexture.cs
samples/TextureDemo/: Program.cs  SfmlRenderContext.cs  SfmlScreen.cs  TextureDemo.csproj  TextureDemo.csproj.bak
tests/GameBoost.Core.Tests/: GameBoost.Core.Tests.csproj  MathUtilsTests.cs  Vector2DTests.cs
tests/GameBoost.Physics.Tests/: GameBoost.Physics.Tests.csproj  PhysicsBodyTests.cs  PhysicsUtilsTests.cs  UnitTest1.cs
tests/GameBoost.Rendering.Tests/: Camera2DTests.cs  GameBoost.Rendering.Tests.csproj  RenderingUtilsTests.cs  SpriteBatchTests.cs  SpriteTests.cs  UnitTest1.cs
