<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.6.1" />
    <PackageReference Include="SFML.Window" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\GameBoost.Core\GameBoost.Core.csproj" />
    <ProjectReference Include="..\..\modules\GameBoost.Physics\GameBoost.Physics.csproj" />
    <ProjectReference Include="..\..\modules\GameBoost.Rendering\GameBoost.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
